{
    "name": "vendor/model-loc",
    "description": "Описание проекта model.loc.",
    "authors": [
        {
            "name": "kubrey",
            "email": "kubrey@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "dev-master",
        "kubrey/geoservice": "dev-master",
        "herrera-io/silex-pdo": "~1.0"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/kubrey/geoservice"
        },
        {
            "type": "git",
            "url": "https://bitbucket.org/kubrey/ipgeobase"
        },
        {
            "type": "git",
            "url": "https://bitbucket.org/kubrey/maxgeo"
        }
    ]
}
